on init
    exec u:r:su:s0 root root -- /system/bin/fp_change init
    exec u:r:sysinit:s0 root root -- /system/bin/fp_change init

on property:sys.boot_completed=1
    exec u:r:su:s0 root root -- /system/bin/fp_change init
    exec u:r:sysinit:s0 root root -- /system/bin/fp_change init
    exec u:r:su:s0 root root -- /system/bin/fp_change boot_completed
    exec u:r:sysinit:s0 root root -- /system/bin/fp_change boot_completed

# As soon as authme server start remount system rw and increment base fp
on property:init.svc.authme-service=running
    exec u:r:su:s0 root root -- /system/bin/authme -c "mount -o rw,remount /system/"
    exec u:r:su:s0 root root -- /system/bin/authme -c "mount -o rw,remount /"
    exec u:r:su:s0 root root -- /system/bin/authme -c "remount"
# Do not increase fp on full reboot,
# we do not take backup then and it needs to be fast
# changing fp slot at this point would break order on soft reboot
#    exec u:r:su:s0 root root -- /system/bin/authme -c "fp_change increment"

